# spring-boot-2-gradle-upgrade

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sourcegraph/demo/: Main.java
src/main/java/com/sourcegraph/demo/config/: SecurityConfig.java
src/main/java/com/sourcegraph/demo/controller/: ProductController.java
src/main/java/com/sourcegraph/demo/entity/: Product.java
src/main/java/com/sourcegraph/demo/repository/: ProductRepository.java
src/main/java/com/sourcegraph/demo/service/: ProductService.java
src/main/resources/: application.properties  data.sql  schema.sql
